<!DOCTYPE html> 
<html>
<head>
	<title> CADS </title>
    <style type="text/css">
        body{
            background-color: #F0F0F0;
        }
        .header{
            width: 80%;
            padding-left: 22%;
        }
        .cads{
            font-style: normal;
            font-size: 2.9em;
            color: #99CCFF;
            text-decoration: underline;
            text-shadow: 2px 2px 2px gray;
        }
        .remainder{
            font-style: normal;
            font-size: 1.2em;
            color: purple;
            position: relative;
            top: -15px;
            left: -20px;
            text-shadow: 2px 2px 2px gray;
        }
        .intro{
            position: relative;
            top: 150px;
            left: 1050px;

        }

    </style>
</head>
<body>
    <div class = "header">
    <h1>
    <i class = "cads"> CADS </i><i class = "remainder"> Computer Assisted Diagnostic System </i>
    </h1>
</div>
<div class = "intro">
	<p>Hi, I'm CADS.<br>
	I can help if you're feeling unwell.
    </p>
     Email Address: <input type="email" name="email" placeholder="Type your email address" autocomplete="on"><br><br>
        Password: <input type="password" name="password" placeholder="Type a password"><br><br>
    <div>
    	<button><a href="signin.html"> Sign In </a></button>
    </div>
	<div>
        <button>Don't have an account?<a href="account.html"> Create an account </a></button>
    </div>
</div>
</body>
</html>